# Automation51TestCase.cucumber

./: .project  pom.xml
src/test/java/pageObject/: HomePage.java  LogInPage.java  MyAccountPage.java  RegistrationPage.java  ShopPage.java
src/test/java/runner/: RunnerClass01.java
src/test/java/stepDefinition/: HomePageTest.java  MyAccountLogInTest.java  MyAccountTest.java  RegistrationTest.java  ShopTest.java
src/test/java/utilities/: BaseClass.java  CommomMethods.java  Constants.java  PageInitializer.java
src/test/resources/configProperties/: configuration.properties
src/test/resources/features/: HomePage.feature  MyAccountLogIn.feature  Myaccount.feature  Registration.feature  Shop.feature
